<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToSystem.exe" version="1.0.0.0" publicKeyToken="44a89e2c69a86ffc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="222584">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VUwI0SJ+ukKWSgOo4wP+cFIhUrgo/D4waoAt1YINF5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToSystem.exe" size="225248">
      <assemblyIdentity name="ToSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5GHIZNs7lP6FoXEZ+HL+09XXuFME7OoWtcR7qUk+Dtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7VCU04E\cinth" issuerKeyHash="022a7108f0de4792eee57770c1d1b9dce5844a83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7OrYjG5r9HkLkVldw+jFBGfWeEP5G5riCfgLFwUyBIY=</DigestValue></Reference></SignedInfo><SignatureValue>Ba35qVECOWlfX5DNFE0JWYgAJZT5S6tW9bdS7vwk9DM44b+5iTdt5cJvwPUf5qNpu6MNCZpIB2biCJb2ETaQ9o7FgjvbxLR3Wovgt48f8/EYo7rXLeCw4I7BbDpZ8HgQMbd1vD5XPFinc7iAAgZ7NLdpBKFO1LTE23LPDJtD2yc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHHZHzzP0uvDFYOejHJBXQ4SlI5bX+h23Bfu10vTGXkEl6ukSewbMFyNhtRyLNHRx1yLVtlGxBUMCC1AlveK0fw2tR8BR4Cz4Rb8bJaUmo6HR4Cr6Eugi59oYDbStx8LTripsxrzJOqVpPf5dbPTW4MqIi9e/a6CCIgG+gfxee0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86043205170bf809e29a1bf94378d66704c5e8c35d59910b79f46b6e8cd8eaec" Description="" Url=""><as:assemblyIdentity name="ToSystem.exe" version="1.0.0.0" publicKeyToken="44a89e2c69a86ffc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7VCU04E\cinth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ujEImmSTqI1vaIS3Mx3rRqSQLAqy+XphUZ0MLdzQHiQ=</DigestValue></Reference></SignedInfo><SignatureValue>oCgAXbqANO4wMWxyF6ColmrCasuk6Kn2xiv5lA6PhQf9NJ6zxwhESTzE6m1e/jb4zSiKmSle/0qy7n/X3Le/ENRdgl8OcFpa3SS8zlxVd3V0vlRh4zhyShqCpBPlcA9XeOkx4fNXayGKp7OfhdsGcJcMnR2DmOaymelt1KA/wSk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHHZHzzP0uvDFYOejHJBXQ4SlI5bX+h23Bfu10vTGXkEl6ukSewbMFyNhtRyLNHRx1yLVtlGxBUMCC1AlveK0fw2tR8BR4Cz4Rb8bJaUmo6HR4Cr6Eugi59oYDbStx8LTripsxrzJOqVpPf5dbPTW4MqIi9e/a6CCIgG+gfxee0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF5l8/nBWppJBR6I/AXgv5jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBDAFUAMAA0AEUAXABjAGkAbgB0AGgwHhcNMjAwNjA0MTQxMzI1WhcNMjEwNjA0MjAxMzI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBDAFUAMAA0AEUAXABjAGkAbgB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBx2R88z9LrwxWDnoxyQV0OEpSOW1/odtwX7tdL0xl5BJerpEnsGzBcjYbUcizR0cdci1bZRsQVDAgtQJb3itH8NrUfAUeAs+EW/GyWlJqOh0eAq+hLoIufaGA20rcfC064qbMa8yTqlaT3+XWz01uDKiIvXv2uggiIBvoH8XntAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbGWIytsS1Yy3xfJetB+x/YCqeR0yjqqTWKM/ZyCG1oqesxd5zbcyPLpqgK8QF4zrO8Fwdqqw+uCcSWVhVpvOhGwwg5s6zMJVyj9TuI5NWy9Le/LZPIk5GWoZngrGJjvUOGFrPHy19SWZXX7q76Tno6tcmkX1qCY0k7wdVrICLwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>